# MiddleEarthBuilder.github.io

./: LICENSE  MiddleEarthBuilder.sln  README.md
MiddleEarth.Builder.UnitTests/: HostTests.cs  MiddleEarth.Builder.UnitTests.csproj  RepositoryTests.cs
src/MiddleEarth.Builder.Application/: Context.cs  IRepository.cs  MiddleEarth.Builder.Application.csproj  RouteProvider.cs
src/MiddleEarth.Builder.Application/Configuration/: ConfigurationExtensions.cs  ServiceOptions.cs
src/MiddleEarth.Builder.Application/Domain/: Alliance.cs  AllianceLevel.cs  Army.cs  ArmyList.cs  Characteristics.cs  CombinedHeroProfile.cs  CombinedWarriorProfile.cs  Context.cs  Equipment.cs  EquipmentProfile.cs  Hero.cs  HeroProfile.cs  HeroicAction.cs  MagicalPower.cs  ProfileEquipment.cs  ProfileMagicalPower.cs  ProfileSpecialRule.cs  Side.cs  SpecialRule.cs  Tier.cs  Warband.cs  Warrior.cs  WarriorProfile.cs
src/MiddleEarth.Builder.Application/Entities/: AllianceRaw.cs  ArmyListRaw.cs  ArmyRaw.cs  CharacteristicsRaw.cs  CombinedHeroProfileRaw.cs  CombinedWarriorProfileRaw.cs  ContextRaw.cs  EquipmentProfileRaw.cs  EquipmentRaw.cs  HeroProfileRaw.cs  HeroRaw.cs  ProfileEquipmentRaw.cs  ProfileSpecialRuleRaw.cs  SpecialRuleRaw.cs  WarbandRaw.cs  WarriorProfileRaw.cs  WarriorRaw.cs
src/MiddleEarth.Builder.Application/Extensions/: ListExtensions.cs
src/MiddleEarth.Builder.Application/Files/: ContextExporter.cs  ContextImporter.cs
src/MiddleEarth.Builder.Application/Mappers/: AllianceMapper.cs  ArmyListMapper.cs  ArmyMapper.cs  CharacteristicsMapper.cs  EquipmentMapper.cs  EquipmentProfileMapper.cs  HeroMapper.cs  HeroProfileMapper.cs  Mapper.cs  ProfileEquipmentMapper.cs  ProfileSpecialRuleMapper.cs  SpecialRuleMapper.cs  UnitProfileEquipmentMapper.cs  UnitProfileSpecialRuleMapper.cs  WarbandMapper.cs  WarriorMapper.cs  WarriorProfileMapper.cs
src/MiddleEarth.Builder.Infrastructure/: ArmyListMultipleFilesRepository.cs  ArmyListRepository.cs  ArmyListsRepository.cs  BuilderContext.cs  Context.cs  EquipmentRepository.cs  Mapper.cs  MiddleEarth.Builder.Infrastructure.csproj  MultipleFilesRepositoryBase.cs  RepositoryBase.cs  SingleFileRepositoryBase.cs  SpecialRulesRepository.cs
src/MiddleEarth.Builder.WebAssembly/: App.razor  MiddleEarth.Builder.WebAssembly.csproj  Program.cs  _Imports.razor  libman.json
src/MiddleEarth.Builder.WebAssembly/Components/: HeroProfileForm.razor  Import.razor  ProfileSpecialRuleForm.razor  WarriorProfileForm.razor
src/MiddleEarth.Builder.WebAssembly/Http/: DefaultBrowserOptionsMessageHandler.cs
src/MiddleEarth.Builder.WebAssembly/Pages/: Armies.razor  ArmyBuilder.razor  ArmyList.razor  Index.razor  Test.razor
src/MiddleEarth.Builder.WebAssembly/Properties/: launchSettings.json
src/MiddleEarth.Builder.WebAssembly/Shared/: MainLayout.razor  NavMenu.razor
src/MiddleEarth.Builder.WebAssembly/wwwroot/: appsettings.json  index.html
src/MiddleEarth.Builder.WebAssembly/wwwroot/css/: app.css  blazored-modal.css
src/MiddleEarth.Builder.WebAssembly/wwwroot/data/: default.json  special-rules.json
src/MiddleEarth.Builder.WebAssembly/wwwroot/js/: app.js
src/MiddleEarth.Models/: Alliance.cs  AllianceLevel.cs  Army.cs  ArmyList.cs  Characteristics.cs  CombinedHeroProfile.cs  CombinedWarriorProfile.cs  (+17 more)
(+58 files in other folders)
